# spring-training

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/autowiredAnnotation/: App.java  AppConfig.java  Customer.java  Person.java
src/main/java/spring/communicationXml/: CommunicationChannel.java  EmailServices.java  MessageServices.java  SMSServices.java  TestApplicationChannel.java  TwitterServices.java
src/main/java/spring/componentScan/: AppConfig.java  Employee.java  SpringApp.java
src/main/java/spring/configuration/: AppConfig.java  Blogger.java  DevEnvConfig.java  MySpringApplication.java  ProdEnvConfig.java  Task.java  User.java  (+1 more)
src/main/resources/: annotationContext.xml  applicationContext.xml  autowired  autowired-qualifier  autowired.xml  autowired1  beanInheritance.xml  beanLifeCycle-applicationContext.xml  collection1.xml  collection2.xml  communicationXml.xml  configuration-class.xml  constructorXmlDependencyInjection.xml  dependencyObject.xml  dependsOnXml.xml  factoryBeanDemo  init-dispose.xml  initDestroyMethod  lazyXml.xml  map.xml  nonStringCollection  prototype  setterDependentObject  setterDependentObject.xml  setterInjectionMap  setterInjectionNonString  setterInjectionNonString.xml  setterList  setterList.xml  setterString.xml  singleton  spring-config-dev.xml  spring-config-prod  spring-config-test.xml  spring-demo-beanScope.xml  spring-demo.xml  staticFactoryMethod  staticFactoryMethod1  staticFactoryMethod1.xml
src/main/resources/property/: myproject.properties  project.properties
(+212 files in other folders)
