plugins {
    id 'java'
}

group 'spring-ioc-container'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.2.5.RELEASE'
    compile 'org.springframework:spring-beans:5.2.5.RELEASE'
    compile 'org.springframework:spring-core:5.2.5.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
