plugins {
    id 'java'
}

group 'spring-ioc-container'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework:spring-context:5.2.5.RELEASE'
    compile 'org.springframework:spring-beans:5.2.5.RELEASE'
    compile 'org.springframework:spring-core:5.2.5.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'com.paga.business:business-client:1.0'
    compile 'org.json:json:20080701'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
